{
  "name": "gulp-h",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codedreamfy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "cssnano": "^3.10.0",
    "csswring": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-rev-collector": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "normalize.css": "^7.0.0",
    "postcss": "^6.0.12",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^2.1.2",
    "postcss-nesting": "^4.2.1",
    "postcss-px2rem": "^0.3.0",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.2",
    "postcss-url": "^7.1.2",
    "precss": "^2.0.0",
    "px2rem": "^0.5.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {}
}
